spring.datasource.url=jdbc:mysql://localhost:3306/rentcarservice?serverTimezone=Poland
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.show-sql=true
debug=false
